sourceSets {    main {        resources {            srcDir 'resources'        }    }}jar {    manifest {        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "com.feedthebeast.Transformer.TeamLoadingPlugin")    }}processResources{    // Replace stuff in text files, not binaries.    from(sourceSets.main.resources.srcDirs) {        include '**'            }}