sourceSets {    main {        resources {            srcDir 'resources'        }    }}dependencies {	compile project(':TeamMod'),	compile file('mods/Waila_1.4.5a_Dev.zip')	}processResources{    // Replace stuff in text files, not binaries.    from(sourceSets.main.resources.srcDirs) {        include '**'            }}