sourceSets {    main {        resources {            srcDir 'resources'        }    }}processResources{    // Replace stuff in text files, not binaries.    from(sourceSets.main.resources.srcDirs) {        include '**/*.info'        // Replace version and MCversion        expand 'version':artifact_version,'MCversion':config.minecraft_version    }            // Copy everything else that's not text    from(sourceSets.main.resources.srcDirs) {        exclude '**/*.info'    }}