sourceSets {    main {        resources {            srcDir 'resources'        }    }}dependencies {	compile project(':TeamMod')	compile files('mods/WAILA_1.5.1_Dev.zip')	}processResources{    // Replace stuff in text files, not binaries.    from(sourceSets.main.resources.srcDirs) {        include '**'            }}